System -trace domain 

//Event    walkerstarted   : walkerstarted(X)
	
Request  moveForTask 	: moveForTask(TASK, N)
Reply    movementDone   : movementDone(OK)
Reply	 walkbreak  	: walkbreak(X,Y)  

//Dispatch cmd       : cmd(MOVE)
//Request step       : step( TIME )	
//Reply   stepdone   : stepdone(V)  
//Reply   stepfail   : stepfail(DURATION, CAUSE)   


Reply walkerDone : walkerDone(X,Y)

Request	doPlan : doPlan(X,Y)

Reply walkerError : walkerError( $XT,$YT )

Context ctxwalker ip [host="localhost" port=8050]     
 
ExternalQActor walker context ctxwalker
 
QActor waiterwalker context ctxwalker {  
	[#
		var XT = "0"
		var YT = "0"
		var CurrentPlannedMove 	= ""
		var StepTime    	   	= 355L
		var obstacleFound      	= false  
		var TASK				= "" 
		var N					= ""
		
		val inmapname			= "teaRoomExplored"
		val PauseTime          	= 250L
		val BackTime           	= 2 * StepTime / 3 
	#] 


	State s0 initial {	     
 		
 		run itunibo.planner.plannerUtil.initAI()
 		solve( consult("waiterwalkerkb.pl")	 )
 		
 		run itunibo.planner.plannerUtil.loadRoomMap( inmapname ) 		
 		run itunibo.planner.plannerUtil.showCurrentRobotState()		

		println("waiterwalker | STARTS")
		
	}	
	Goto waitCmd   


	 
	State waitCmd {	     
 		println("waiterwalker | waits for a command 'movetoCell'")
	}	
	Transition t0 whenRequest moveForTask -> locateObjective
 	
	State locateObjective{
		printCurrentMessage
		onMsg( moveForTask : moveForTask(TASK, N) ){
			[# 
				TASK = payloadArg(0).toString()
				N = payloadArg(1).toString()
			#]
			println("waiterwalker | task received: $TASK, jolly: $N")
			
			solve( pos($TASK,$N,X,Y)  )  
			ifSolved { 
				[# 
					XT = getCurSol("X").toString()
					YT = getCurSol("Y").toString()
				#] 
				println("waiterwalker | query solved with values ($XT,$YT)")
 			}
			println("waiterwalker | sending objective location ($XT,$YT) to walker")
			
			request walker -m doPlan : doPlan($XT,$YT)		
		}
	}
	Transition t1 whenReply walkerDone -> movementDoneS
				  whenReply walkerError -> moveErrorS



	State movementDoneS{
		println("waiterwalker | POINT ($XT,$YT) REACHED")
	    run itunibo.planner.plannerUtil.showCurrentRobotState()
	    replyTo moveForTask with movementDone : movementDone(OK) 					
	}
	Goto waitCmd
	
	
	
	State moveErrorS{
		println("waiterwalker | FAILS")
		printCurrentMessage
		onMsg( moveForTask : moveForTask(X, Y) ){
			[# 
				XT = payloadArg(0).toString()
				YT = payloadArg(1).toString()
			#]
  			run itunibo.planner.plannerUtil.showCurrentRobotState()
	  		replyTo moveForTask with walkbreak : walkbreak( $XT, $YT ) 	
		}
	}
	Goto waitCmd  
		
	
 }
 
