System barman 

Event orderIncoming : orderIncoming(TEA, TABLE)
Event teaReady : teaReady(TEA, TABLE)

Context ctxtearoom ip [host="localhost" port=8072] 
//Context ctxwaiter ip [host="localhost" port=8071]

//ExternalQActor waiter context ctxwaiter

//CodedQActor   waiter context ctxwaiter className "it.unibo.waiter.Waiter"


QActor barman context ctxtearoom {
	[#
		var Order = 0
		var Table = 0
	#]
	
	State s0 initial {
		discardMsg Off  
		println("--- Barman | Init ---")
	}
	Goto waitForNewOrder

	State waitForNewOrder {
		println("--- Barman | Waiting Order ---")
	}
	Transition t0 whenEvent orderIncoming -> prepare
	
	State prepare {
		onMsg( orderIncoming : orderIncoming(TEA,TABLE) ){
			delay 1000
			println("--- Barman | Ready to serve ---")
			[#
				Order = payloadArg(0).toString().toInt()
				Table = payloadArg(1).toString().toInt()
			#]
		}
		emit teaReady : teaReady($Order, $Table)
	}
	Goto waitForNewOrder
}