System smartbell

Event clientID : clientID (CLIENTID) 
Request checkTempClient : checkTempClient (T)
Reply tempClient : tempClient (STATUS, CLIENTID)


Context ctxtearoom   ip [host="localhost" port=8072]
Context ctxclient ip [host="localhost" port=8070]

//ExternalQActor client context ctxclient

CodedQActor   client context ctxclient className "it.unibo.client.Client"


QActor smartbell context ctxtearoom {
 [# 
 	var Temp = 0
 	var CID = 0
 #]
 
	State s0 initial {
		println("--- Wait Client ---")
	}
	Goto checkTemp
	
	State checkTemp {
		onMsg ( checkTempClient : checkTempClient (T) ) {
			println("--- Check Temp ---")
			[#Temp = payloadArg(0).toString().toInt() #]
		}
	}
	Goto handleEventTempOK if [# Temp <= 37.5 #] else handleEventTempKO
	
	State handleEventTempKO {
		println("--- Temp is over ---")
		println("--- Client Discard ---")
		replyTo checkTempClient with tempClient : tempClient (1, $CID)
	}
	Goto s0
	
	State handleEventTempOK {
		println("--- Temp is OK ---")
		println("--- Client Accepted ---")
		[# CID = (1..100).random() #]
		replyTo checkTempClient with tempClient : tempClient (0, $CID)
		emit clientID : clientID ($CID)
	}
	Goto s0
	
			
}