System tearoom

//Ordering tea
//client-waiter
Request readyToOrder: readyToOrder(TABLE,CLIENTID) 
Reply   atTable: atTable(TABLE,CLIENTID) 

Dispatch order : order(TEA, TABLE) 
Dispatch deliver : deliver (TABLE, CLIENTID)

//pay for the tea
//client - waiter
Request readyToPay : readyToPay(TABLE) 
Reply waiterAtTheTable : waiterAtTheTable(ok)
Dispatch payed : payed(AMOUNT) 
Dispatch exit : exit(ok)

//waiter - client
Dispatch admission 		: admission(MAXWAITTIME, CLIENTID)
Dispatch deliver		: deliver (TABLE, CLIENTID)

//waiter to himself
Dispatch rest			: rest(V)
Event 	 tableToClean 	: tableToClean(TABLE)

//smartbell - waiter
Dispatch requestEntrance : requestEntrance(CLIENTID)


Context ctxclient ip [host="127.0.0.1" port=8050]
Context ctxwaiter ip [host="127.0.0.1" port=8050]
Context ctxtearoom ip [host="127.0.0.1" port=8050]

ExternalQActor client context ctxclient
ExternalQActor smartbell context ctxtearoom 
ExternalQActor barman context ctxtearoom

QActor waiter context ctxwaiter {
	
	[#
		var v = 0
		var currClientID = ""	
		var currTable = 0
	#]
	
	State s0 initial {	
		delay 1000 		 
 	}	
  	Goto listening
  	
  	  	State listening {
		[# 	v = 0
			CCID = 0 
			TABLE = 0
			#]
 		println("waiter | listening... ")
	}
	  Transition t0  	whenTime 5000 			 -> goHome
	  					whenMsg requestEntrance  -> handleClientEntranceRequest
						whenRequest readyToOrder -> answerOrderRequest
						whenRequest readyToPay 	 -> answerPaymentRequest
						whenEvent tableToClean 	 -> cleanTable
						whenMsg deliver 		 -> deliverDrink
						
  	
  	State goHome {
 		println("waiter | no tasks to do, going home... ")
 		delay 1000
  	}
  	Goto listening
  					
  	
  	State handleClientEntranceRequest {
  		delay 100
  		println("waiter | handling client request... ")
  		
  		[# v = Random.nextInt(0, 2) #]
  		//if there are free tables accompany the client to the table, otherwise tell them how long will the wait be
  	}
  	Goto deployClientEntrance if [# v == 0 #] else notifyClientToWait

	State deployClientEntrance {
		println("waiter | deploying client from entrance door to table... ")
		forward client -m admission : admission(0, $CCID)
		delay 1000
	} 	
	Goto listening

	State deployClientExit {
		println("waiter | deploying client from table to exit door... ")
		forward client -m exit : exit(ok)
		delay 1000
	} 	
	Goto listening
	
	State notifyClientToWait {
		println("waiter | notifying client has to wait... ")
		forward client -m admission : admission(1000, $CCID)
	}
	Goto listening
						
	State answerOrderRequest {
		println("waiter | reaching table to serve client... ")
		onMsg(readyToOrder : readyToOrder(table, CID)) {
			[#  TABLE = payloadArg(0).toString().toInt()
				CCID = payloadArg(1).toString() #
			]
		}
		delay 1000
		replyTo readyToOrder with atTable : atTable(ok)
	}
	Transition t0 whenMsg order -> transferOrder
	
	State transferOrder {
		println("waiter | sending order to barman... ")
		forward barman -m order : order(1, $TABLE)
	}
	Goto listening
	
	State answerPaymentRequest {
		println("waiter | a client has finished consuming its tea... ")
		onMsg(readyToPay : readyToPay(table, CID)) {
			[#  currTable = payloadArg(0).toString().toInt()
				currClientID = payloadArg(0).toString() #
			]
		}
		delay 1000
		replyTo readyToPay with waiterAtTheTable : waiterAtTheTable( ok )
	}
	Transition t0 whenMsg payed -> deployClientExit
	
	State cleanTable {
		println("waiter | going to table... ")
		delay 1000
		println("waiter | cleaning table... ")
		delay 1000
	}
	Goto listening
	
	State deliverDrink {
		println("waiter | going to barman... ")
		delay 1000
		println("waiter | taking tea... ")
		println("waiter | going to client table... ")
		delay 1000
	}
	Goto listening	
}